version: "3.3"
services:
  mxs_frontend:
    environment:
      - VIRTUALHOST=landing.mxs.sbrk.org
    image: registry.maethstro.com/highlander:prod
    ports:
    - "10004:80"
    restart: unless-stopped
